<!DOCTYPE html>
<html>
  <head>
    <title>Construction</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body><div class="title_container">
                <div class=title><a href="https://htmlpreview.github.io/?https://github.com/yammun/toile-du-reel/blob/main/engenremap-slayer.html">&nbsp; Le réel &middot;</a>&nbsp;
                <a style="color: #845ec2" href="https://htmlpreview.github.io/?https://github.com/yammun/toile-du-reel/blob/main/Individualité">individuel</a>&nbsp;
                <a style="color: #a178df" href="https://htmlpreview.github.io/?https://github.com/yammun/toile-du-reel/blob/main/Expression">expressif</a>&nbsp;
                <a style="color: #be93fd" href="https://htmlpreview.github.io/?https://github.com/yammun/toile-du-reel/blob/main/Perception">perceptif</a>&nbsp;
                <a style="color: #dcb0ff" href="https://htmlpreview.github.io/?https://github.com/yammun/toile-du-reel/blob/main/Collectif">collectif</a></div>
    <div class="def">
      <h1>Construction</h1>
      <p>1. Action de construire quelque chose : Construction d'un navire, d'un immeuble.
Synonymes :
édification - élévation - érection</p>
      <p>2. Ensemble des techniques qui permettent de bâtir ; secteur d'activité dont l'objet est de bâtir : Matériaux de construction.</p>
      <p>3. Ce qui est construit, maison, bâtiment ou monument : Des constructions récentes.
Synonymes :
bâtiment - bâtisse - monument - ouvrage</p>
      <p>4. Ensemble d'industries fabriquant du matériel, des véhicules, des appareils, etc : Les constructions navales.</p>
      <p>5. Action et manière de construire un ensemble (œuvre, théorie, etc.), d'en agencer les divers éléments : La construction d'un roman.
Synonymes :
composition - élaboration - fabrication</p>
      <p>6. Action d'élaborer un système, une institution, un État et d'en assurer la réalisation : La construction de l'Europe.</p>
      <p>7. Création de l'esprit : Ce système philosophique est une belle construction.</p>
      <p>8. Manière dont les mots sont disposés dans la proposition, les propositions dans la phrase, d'après leur sens et leur rôle syntaxique, selon des règles propres à chaque langue.</p>
      <p>9. Suite d'éléments linguistiques dont le groupement obéit à un schéma syntaxique ou morphologique.</p>
    </div><div id=mirror role=complementary style="width: 135em; padding: 32px 550px 16px 550px;">
<div class=canvas style="width: 399px; height: 336px; border: 4px solid #4d8076; background: #404040; top: 64px">
    <div id=mirroritem1 class="genre scanme" scan=true style="top: 29px; left: 231px; font-size: 150%" role=button tabindex=0 onKeyDown="kb(event);" title="Les traces">Les traces<a class=navlink href="https://htmlpreview.github.io/?https://github.com/yammun/toile-du-reel/blob/main/4" role=button tabindex=0 onKeyDown="kb(event);" onclick="event.stopPropagation();" target=artistprofile>&raquo;</a> </div>
    <div id=mirroritem2 class="genre scanme" scan=true style="top: 51px; left: 69px; font-size: 150%" role=button tabindex=0 onKeyDown="kb(event);" title="L'art">L'art<a class=navlink href="https://htmlpreview.github.io/?https://github.com/yammun/toile-du-reel/blob/main/3" role=button tabindex=0 onKeyDown="kb(event);" onclick="event.stopPropagation();" target=artistprofile>&raquo;</a> </div>
    <div id=mirroritem3 class="genre scanme" scan=true style="top: 118px; left: 64px; font-size: 150%" role=button tabindex=0 onKeyDown="kb(event);" title="L'apparence vestimentaire">L'apparence vestimentaire<a class=navlink href="https://htmlpreview.github.io/?https://github.com/yammun/toile-du-reel/blob/main/2" role=button tabindex=0 onKeyDown="kb(event);" onclick="event.stopPropagation();" target=artistprofile>&raquo;</a> </div>
    <div id=mirroritem4 class="genre scanme" scan=true style="top: 183px; left: 21px; font-size: 150%" role=button tabindex=0 onKeyDown="kb(event);" title="Les gestes">Les gestes<a class=navlink href="https://htmlpreview.github.io/?https://github.com/yammun/toile-du-reel/blob/main/1" role=button tabindex=0 onKeyDown="kb(event);" onclick="event.stopPropagation();" target=artistprofile>&raquo;</a> </div>
    <div id=mirroritem5 class="genre scanme" scan=true style="top: 236px; left: 129px; font-size: 120%" role=button tabindex=0 onKeyDown="kb(event);" title="La nature et l'animalité">La nature et l'animalité<a class=navlink href="https://htmlpreview.github.io/?https://github.com/yammun/toile-du-reel/blob/main/5" role=button tabindex=0 onKeyDown="kb(event);" onclick="event.stopPropagation();" target=artistprofile>&raquo;</a> </div>
    <div id=mirroritem6 class="genre scanme" scan=true style="top: 287px; left: 67px; font-size: 180%" role=button tabindex=0 onKeyDown="kb(event);" title="Les espaces">Les espaces<a class=navlink href="https://htmlpreview.github.io/?https://github.com/yammun/toile-du-reel/blob/main/6" role=button tabindex=0 onKeyDown="kb(event);" onclick="event.stopPropagation();" target=artistprofile>&raquo;</a> </div>
</div></div>
  </body>
</html>